server.port=9898
logging.level.com.example.restcrudapplication=DEBUG
logging.file.name=./dev.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.clean-history-on-start=true

#DB Connection details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

